<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgba(0, 0, 0, 1);
      }

      .container {
        width: 945px;
        background-color: rgba(27, 25, 25, 0.945);
        margin: auto;
        font-size: 0;
        text-align: center;
      }

      .col {
        width: 220px;
        padding: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        color: #fff;
        font-size: 1px;
        display: inline-block;
      }

      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        float: left;
      }

      .text {
        width: 160px;
        float: right;
        margin-right: 20px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col">
        <img src="./image/2021最好聽歌曲.png" width="220px" height="120px" />
        <img class="avatar" src="./image/歌曲.jpg" />
        <div class="text">
          <h1>
            #KKBOX華語單曲排行週榜||錯位時空，白月光與硃<br />砂痣，熱愛105°C的你...
          </h1>
          <p>KKBOX-欢迎订阅 2</p>
          <p>觀看次數：2.4萬次，直播時間：1 天前</p>
        </div>
      </div>

      <div class="col">
        <img src="./image/TheFeels.png" width="220px" height="120px" />
        <img class="avatar" src="./image/JYP.jpg" />
        <div class="text">
          <h1>TWICE "The Feels" M/V</h1>
          <p>JYP Entertainment</p>
          <p>觀看次數：51,805,524次.5 天前</p>
        </div>
      </div>
      <div class="col">
        <img src="./image/黑寡婦.png" width="220px" height="120px" />
        <img class="avatar" src="./image/badtingyi.jpg" />
        <div class="text">
          <h1>
            《黑寡婦 Black Widow · 娜塔莎 Natasha》片頭曲｜Malia - Smells Like
            Teen Spirit｜中文歌詞
          </h1>
          <p>Badtingyi</p>
          <p>觀看次數：14萬次.2個月前</p>
        </div>
      </div>

      <div class="col">
        <img src="./image/THEFOXandtheBird.png" width="220px" height="120px" />
        <img class="avatar" src="./image/magnetfilm.jpg" />
        <div class="text">
          <h1>
            The Fox and the Bird - CGI short film by Fred and Sam Guillaume
          </h1>
          <p>MAGNETFILM</p>
          <p>觀看次數：2751萬次.6 個月前</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col">
        <img src="./image/解放軍機.png" width="220px" height="120px" />
        <img class="avatar" src="./image/中天新聞.jpg" />
        <div class="text">
          <h1>
            【新聞有琴調
            互動LIVE】拜登首次回應！稱習近平須遵守"台灣協議"解放軍機讓台美澳都撿到槍？！
          </h1>
          <p>中天電視</p>
          <p>觀看次數：4.5萬次，直播時間：4 小時前</p>
        </div>
      </div>
      <div class="col">
        <img src="./image/獅子山.png" width="220px" height="120px" />
        <img class="avatar" src="./image/民視新聞網.jpg" />
        <div class="text">
          <h1>雙颱擾國慶?「獅子山」、「圓規」恐接力生成</h1>
          <p>民視新聞網</p>
          <p>觀看次數：18,002次.2021年10月5日</p>
        </div>
      </div>

      <div class="col">
        <img src="./image/小小兵.png" width="220px" height="120px" />
        <img class="avatar" src="./image/BingeSociety.jpg" />
        <div class="text">
          <h1>Despicable Me 3: The Minions Run the Prison HD CLIP</h1>
          <p>Binge Society - The Greatest Movie Scenes</p>
          <p>觀看次數：3220萬次.11 個月前</p>
        </div>
      </div>

      <div class="col">
        <img src="./image/與死神擦肩.png" width="220px" height="120px" />
        <img class="avatar" src="./image/腦洞大開.jpg" />
        <div class="text">
          <h1>10個與死神擦肩的玻璃碎裂畫面！驚心吊魄！</h1>
          <p>腦洞大開</p>
          <p>觀看次數：1,525,282次.2021年3月20日</p>
        </div>
      </div>
    </div>
  </body>
</html>
